<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("static/image/feedback1.jfif");

  min-height:750px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  left:40%;
  margin: 20px;
  max-width: 400px;
  padding: 16px;
  
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  opacity: 0.9;
  
}

input[type=text]:focus, input[]:focus {
  
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: ;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Feedback</h1>

    <label for="NAME"><b>NAME</b></label>
    <input type="text" placeholder="eg@xyz" name="NAME" required>

    <label for="contact no"><b>Contact No</b></label>
    <input type="text" placeholder="Contact No" name="Contact no" required>
	
	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="xyz@gmail.com" name="Email" required>

    <label for="Description"><b>Description</b></label>
    <input type="text" placeholder="Howz it!" name="Description" required>

   <button type="submit" class="btn">Submit</button>
  </form>
</div>
</body>
</html>