<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("chandana-ban-yM0sQR8s82E-unsplash.jpg");

  min-height:750px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  left:35%;
  margin: 20px;
  max-width: 400px;
  padding: 16px;
  
}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  opacity: 0.9;
  
}

input[type=text]:focus, input[]:focus {
  
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: ;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>LOGIN PAGE</h1>

    <label for="LOGIN"><b>LOGIN</b></label>
    <input type="text" placeholder="Enter your email" name="LOGIN" required>

    <label for="psw"><b>PASSWORD</b></label>
    <input type="password" placeholder="password" name="psw" required>
	

   <button type="submit" class="btn">Submit</button>
  </form>
</div>
</body>
</html>